

.action-container {
	width: 100%;
	height: 200px;
	padding: 15px 0;
}
.gray-line {
	border-right: 1px solid lightgray;
}
.action-box {
	float: left;
	width: 30%;
	padding: 0 1.5%;
}
.action-box h2 {
	font-family: 'Merriweather', serif;
	font-size: 24px;
	margin: 5px 0;
}
.action-box p {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 5px 0;
}
.gray-btn {
	color: black;
	background-color: lightgray;
	border-radius: 3px;
	font-family: 'Oswald', sans-serif;
	max-width: 200px;
	margin: 15px auto;
	box-shadow: 0 2px darkgray;
	text-align: center;
	padding: 10px 10px;
}
.gray-btn:hover {
	background-color: yellow;
	cursor: pointer;
}
.gray-btn:active {
	position: relative;
	top: 2px;
	box-shadow: 0px 0px white;

}
.footer-box {
	background-color: black;
	color: white;
	font-size: 14px;
	font-family: 'Source Sans Pro', sans-serif;
	height: 30px;
	padding: 6px 10px;
	width: 100%;

}