<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site or application content here -->
        <nav> <!-- logo and navigation -->
            <h1 class="logo">Startup Matchmaker</h1>

            <div class="navi">
                <ul>
                    <li><a class="naviOswald" href="http://www.google.com">Find Developers</a></li>
                    <li><a class="naviOswald" href="http://www.google.com">Find Designers</a></li>
                    <li><a class="naviSourceSansPro" href="http://www.google.com">How it Works</a></li>
                    <li><a class="naviSourceSansPro" href="http://www.google.com">Our Team</a></li>
                    <li><a class="naviSourceSansPro" href="http://www.google.com">Blog</a></li>
                </ul>
            </div>
        </nav>

        <section class="main-container"> <!-- main section -->
            <h2>Because two brains <span id="gray-taste">taste</span> <span id="yellow-are">are</span> better than one.</h2>

            <div class="meet-your-match-block">
                <h3>Meet Your Match!</h3>

                <p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>

                <button class="yellow-button"><a href="#">Create a Profile</a></button>
            </div>
        </section>

<div>
        <section class="action-container"> <!-- call to action -->
            <div class="action-box gray-line">
                <h4>Create a Profile</h4>

                <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>

                <button><a href="#">Sign Up Now</a></button>
            </div>
            <div class="action-box gray-line">
                <h4>Find a Developer</h4>

                <p>Looking for a fantastic developer to work with on the next big thing?  Look no further.</p>

                <button><a href="#">Start Your Search</a></button>
            </div>
            <div class="action-box">
                <h4>Find a Designer</h4>

                <p>Need someone who can make a product intuitive and appealing? Get ready.</p>

                <button><a href="#">Start Your Search</a></button>
            </div>
        </section>
</div>
        <footer>
            <p>&copy; 2016 Startup Matchmaker. Made in DC.</p>
        </footer>
    </body>
</html>
