<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site or application content here -->




<!-- Andy F section -->
      <section class="action-container">
        <div class="action-box gray-line">
            <h2>Create a Profile</h2>
            <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
            <div class="gray-btn">SIGN UP NOW</div>
        </div>
        <div class="action-box gray-line">
            <h2>Find a Developer</h2>
            <p>Looking for a fantastic developer to work with on the next big thing?  Look no further.</p>
            <div class="gray-btn">START YOUR SEARCH</div>
        </div>
        <div class="action-box">
            <h2>Find a Designer</h2>
            <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
            <div class="gray-btn">START YOUR SEARCH</div>
        </div>
      </section>
      <footer class="footer-box">
        <p>&copy; 2016 Startup Matchmaker.  Made in DC.</p>
      </footer>
    </body>
</html>
