<!doctype html>
<html>
<head>
  <title>01a Code Along - Lession 6</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Font embed -->
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

</head>
<body>
  <h1>Code Along</h1>

  <div class="font-container">
    <p class="system-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum nisi eu neque mollis, quis pellentesque quam congue. Nulla quis euismod risus. Maecenas quis augue justo. Donec volutpat orci metus, a convallis libero volutpat fringilla. Phasellus scelerisque gravida iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et purus sed ante pretium blandit vel ac massa. Sed dignissim, arcu nec dignissim semper, enim nisi sagittis arcu, vitae rutrum tellus nisl at velit. Nunc varius mollis lacus. Aliquam convallis magna ante, et rhoncus dui commodo at.</p>

    <p class="google-font1">Curabitur sollicitudin ultricies tortor non convallis. Nam id orci imperdiet, dictum ex eget, pharetra nisi. Quisque condimentum interdum fringilla. Curabitur tristique nisi nec orci tincidunt rhoncus. Praesent in mi ut dui pulvinar sollicitudin. In dui sapien, placerat vitae quam quis, condimentum cursus velit. Vivamus aliquam mi vitae commodo sollicitudin. Phasellus varius quam vel turpis hendrerit bibendum. Aliquam nec dapibus nisl. Cras finibus eget libero ut vulputate. Pellentesque condimentum mattis cursus. Proin commodo, tellus a consequat posuere, ante felis semper mi, a hendrerit nunc sem ut nunc. Integer eget justo et dolor rhoncus maximus ac et dolor. Suspendisse vitae nibh gravida, accumsan turpis sed, molestie risus.</p>

    <p class="google-font2">Sed ligula orci, dapibus ut pharetra sit amet, vehicula at mi. Fusce vel tellus sit amet purus volutpat fermentum quis sit amet leo. Quisque sapien elit, rutrum in auctor eget, molestie ac arcu. Nunc vehicula diam eu nulla pellentesque, nec gravida est tempor. Praesent ac ipsum vitae libero tincidunt gravida. Nunc ac facilisis enim, ac iaculis sapien. In erat nulla, iaculis vitae justo vel, vehicula malesuada neque. Mauris consequat, mi sed venenatis mollis, diam enim semper neque, nec fermentum augue eros et ligula. Maecenas at tortor eu quam vehicula molestie ut sed dolor. Nulla id velit ante. Ut ornare at sapien et rhoncus.</p>

    <a href="http://www.google.com">Google Search Link</a>
  </div>
</body>
</html>
