<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
         <nav class="top-container">
            <h1 class="startuplogo">Startup Matchmaker<h1>
            <div class="nav-box">
            <ul>
                <li class="find-option">Find Developers</li>
                <li class="find-option">Find Designers</li>
                <li class="other-option">How it Works</li>
                <li class="other-option">Our Team</li>
                <li class="other-option">Blog</li>
            </ul>
            <div>
        </nav>
    </body>
</html>
