<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AA Sample Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

  <main class="aa">

    <!-- Homepage News Layout -->
    <section class="hp-news-container">
      <div class="hp-news-block-container hp-news-block-container-1">
        <img src="" alt="F-22 landing on aircraft carrier" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Duis luctus et ipsum et porta Vivamus quis quam sed felis imperdiet pharetra</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
      <div class="hp-news-block-container hp-news-block-container-2">
        <img src="" alt="Electronic chip board" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Morbi orci lorem aliquam ultrices magna at</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
      <div class="hp-news-block-container hp-news-block-container-3">
        <img src="" alt="Racially diverse board meeting" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Fusce ac mollis sapien</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
    </section>
  </main>

  </body>
</html>
