<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AA Sample Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

  <main class="aa">


    <!-- Issue Columns -->
    <section class="hp-issue-container">
      <div class="hp-issue-content">
        <h2 class="hp-issue-index">In Edition 71:</h2>
        <ul class="hp-issue-article-list">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
    </section>

    <!-- Homepage News Layout -->
    <section class="hp-news-container">
      <div class="hp-news-block-container hp-news-block-container-1">
        <img src="img/aa_sample_3_sized.jpg" alt="F-22 landing on aircraft carrier" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Duis luctus et ipsum et porta Vivamus quis quam sed felis imperdiet pharetra</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
      <div class="hp-news-block-container hp-news-block-container-2">
        <img src="img/aa_sample_9_sized.jpg" alt="Electronic chip board" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Morbi orci lorem aliquam ultrices magna at</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
      <div class="hp-news-block-container hp-news-block-container-3">
        <img src="img/aa_sample_7_sized.jpg" alt="Racially diverse board meeting" />
        <span class="hp-news-category">News Item</span>
        <h2 class="hp-news-title">Fusce ac mollis sapien</h2>
        <h3 class="hp-news-author">Author Last Name</h3>
        <h4 class="hp-news-date">June 2016</h4>
      </div>
    </section>
  </main>

  <footer class="footer-container">
    <div class="footer-block-container footer-block-container-1">
      <p>Content TBD. Proin vehicula varius aliquet. In ut aliquet nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet rutrum tincidunt. Maecenas non ullamcorper ipsum. Ut ut velit a justo porttitor posuere ut posuere lacus. Cras id vehicula tortor, a tincidunt ligula. Pellentesque sed semper sapien.</p>
    </div>
    <div class="footer-block-container footer-block-container-2">
      <p>Content TBD. Proin vehicula varius aliquet. In ut aliquet nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet rutrum tincidunt. Maecenas non ullamcorper ipsum. Ut ut velit a justo porttitor posuere ut posuere lacus. Cras id vehicula tortor, a tincidunt ligula. Pellentesque sed semper sapien.</p>
    </div>
    <div class="footer-block-container footer-block-container-3">
      <p>Content TBD. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor elit, facilisis in justo in, faucibus aliquet dolor. Suspendisse eget lacus felis. Nullam convallis massa vel sem porta efficitur ut sit amet lorem. Morbi auctor pellentesque lectus in elementum. Donec feugiat ex tellus, ac placerat leo hendrerit at. Morbi porttitor sapien vel purus faucibus, lacinia ultricies dui dapibus. Donec elementum, massa vitae volutpat hendrerit, sem neque ornare risus, a suscipit lacus tellus eu turpis.</p>
    </div>
  </footer>

  </body>
</html>
