<!doctype html>
<html>
	<head>
		<title>Startup MatchMaker</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section class="main-container">
			<h1>Because two brains <span id="gray-taste">taste</span> <span id="yellow-are">are</span> better than one.</h1>
			<div class="image-block">
				<div class="meet-your-match-block">
					<h2>Meet Your Match!</h2>
					<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
					<a href="#" class="button">Create a Profile</a>
				</div>
			</div>
		</section>
	</body>
</html>